{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QlnhaHangBtlContext": "Data Source=ADMIN-PC\\MSSQLSERVER02;Initial Catalog=QLNhaHang_BTL;Integrated Security=True;Trust Server Certificate=True"
  }
}
